<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coluan{
            margin-left:2%;
display: inline-block;
width: 30%;

        }

  header{
    padding: 3%;
            background-color: rgb(236, 91, 33);
            text-align: center;
            
        }
main{
    width:100%; 
    height:20%;
            background-color: rgb(182, 179, 233);
            
            float:left;
        }
footer{
    
    width:100%; 
    height:10%;
    display: inline;
    float: left;
            background-color: rgb(143, 136, 136);
            
            color: rgb(2, 6, 10);
        }
      ul{
        list-style-type: none;
      }
      h3{
        text-decoration: underline dotted;
      }
      a{
        color: black;
        font-size: 14px;
        text-decoration: none;
      }
    .d{
        text-align: center;
        color: aliceblue;
    width:100%; 
    height:20%;
            background-color: rgb(1, 1, 12);
            
            float:left;
      }
      .line1{
        margin-left: 70px;
        display: inline-block;
        margin-top: 10px;
        width:10%; 
    height:100px;
        background-color: rgb(230, 80, 21);
        
        border-top-right-radius: 20px 20px;
      }
      .line2{
        display: inline-block;
        margin-top: 10px;
        width:10%; 
    height:100px;
        background-color: rgb(139, 11, 39);
        
        border-top-right-radius: 20px 20px;
      }
      .line3{
        display: inline-block;
        margin-top: 10px;
        width:10%; 
    height:100px;
        background-color: rgb(54, 6, 184);
        
        border-top-right-radius: 20px 20px;
      }
      .line4{
        display: inline-block;
        margin-top: 10px;
        width:10%; 
    height:100px;
        background-color: rgb(196, 11, 212);
        
        border-top-right-radius: 20px 20px;
      }
      .line5{
        display: inline-block;
        margin-top: 10px;
        width:10%; 
    height:100px;
        background-color: rgb(12, 231, 129);
         border-top-right-radius: 20px 20px;
      }

      .line{
        margin: 10px;
        border-top-right-radius: 5px ;
        border-bottom-right-radius: 5px ;
        margin-top: 10px;
        width:60%; 
    height:20px;
        background-color: rgb(209, 230, 21);
      }
   
    .dv1{
text-align: left;
    }
    .text{

        text-align: center;
        color: aliceblue;

    }
    .price{
        margin-left: 60%;
        font-weight: bold;
    }
   
    </style>
</head>
<body>
<header>
    <h1>Sample Page</h1>
    <h2 style="color: aliceblue;  text-shadow: black;">with CSS Box model</h2>
    <p class="p">for students</p>
</header>
<main>
    <div class="coluan">
        <ul><h3>Our Couses</h3>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente doloremque 
                assumenda debitis sed vitae explicabo, quae illum nihil! Ipsam quo veniam inventore odio asperiores 
                ducimus dolorum assumenda, repudiandae quaerat?</li>
                <br/>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente doloremque 
                assumenda debitis sed vitae explicabo, quae illum nihil! Ipsam quo veniam inventore odio asperiores 
                ducimus dolorum assumenda, repudiandae quaerat?</li>

        </ul>
    </div>
    <div class="coluan">
        <ul><h3>Our Couses</h3>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente doloremque 
                assumenda debitis sed vitae explicabo, quae illum nihil! Ipsam quo veniam inventore odio asperiores 
                ducimus dolorum assumenda, repudiandae quaerat?</li>
                <br/>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente doloremque 
                assumenda debitis sed vitae explicabo, quae illum nihil! Ipsam quo veniam inventore odio asperiores 
                ducimus dolorum assumenda, repudiandae quaerat?</li>

        </ul>
    </div>
   
    <h3 style="text-align: center;">Popular Courses</h3>
   
        <div class="line1">
        <p class="line">Top Sales</p>
        &nbsp; &nbsp;<span class="text">The Web Developer</span><br><br><br>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Eius atque, saepe provident.</p>
            <p class="price">$27.99</p><br/>
        </div>
        &nbsp; &nbsp;
    </div>
    <div class="line2">
        <p class="line">NEW!</p>
        &nbsp; &nbsp;<span class="text">JavaScript Developer</span><br><br><br>
        <p>Cum nemo repeliendus
            laborum, commodi odit
            deserunt minus et sunt.
            Minus</p>
            <p class="price">$27.99</p><br/>
    </div>
    &nbsp; &nbsp;
    <div class="line3">
        <p class="line">Top Sales</p>
        &nbsp; &nbsp;<span class="text">FrontEnd Developer</span><br><br><br>
        <p>Voluptatem corporis
            doloremque eaque deleniti
            iusto odio asperiores
            veritatis </p>
            <p class="price">$27.99</p><br/>
        </div>
        &nbsp; &nbsp;
    <div class="line4">
            <p class="line">Top Sales</p>
            &nbsp; &nbsp;<span class="text">FrontEnd Developer</span><br><br><br>
            <p>Error dolor laudantium
                soluta ex illo labore eius
                placeat aliquam deserunt,                
                fugit.</p>
                <p class="price">$27.99</p><br/>
            </div>
            &nbsp; &nbsp;
    <div class="line5">
                <p class="line">Top Sales</p>
                &nbsp; &nbsp; <span class="text">CSS  Course</span><br><br><br>
                <p>Assumenda fugit, adipisci
                    similique veritatis nihil quas
                    quibusdam nisi!</p>
                    <p class="price">$27.99</p>
                    <br/>
                </div>
                <br/>
                <hr width="100%">
</main>

<footer>
                  
                
    <div class="coluan">
    <ul><h3>Our Couses</h3>
        <li><a href="#"> HTML5/CSS</a></li>
        <li> <a href="#">JavaScript/jQuery</a></li>
        <li><a href="#"> PHP/MySql</a></li>
        <li> <a href="#">CMS/SEO</a></li>
    </ul>
</div>
<div class="coluan">
    <ul><h3>Our Services</h3>
        <li><a href="#"> HTML5/CSS</a></li>
        <li> <a href="#">JavaScript/jQuery</a></li>
        <li><a href="#"> PHP/MySql</a></li>
        <li> <a href="#">CMS/SEO</a></li>
    </ul>
</div>
<div class="coluan">
    <ul><h3>Useful Links</h3>
        <li><a href="#"> HTML5/CSS</a></li>
        <li> <a href="#">JavaScript/jQuery</a></li>
        <li><a href="#"> PHP/MySql</a></li>
        <li> <a href="#">CMS/SEO</a></li>
    </ul>
</div>
<div class="d">&copy; 2024| Simple Page Company</div>
</footer>
</body>
</html>